<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href = "gwcss.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width:85%;
            height: 801px;
            margin-left:auto;
            margin-right:auto;
        }
        .auto-style3 {
            height: 23px;
            text-align: left;
        }
        .auto-style6 {
            width: 198px;
        }
        .auto-style7 {
            height: 172px;
            text-align: left;
        }
        .auto-style8 {
            width: 709px;
        }
        .auto-style9 {
            width: 220px;
            color: #FF9900;
            background-color: #FFCC66;
        }
    </style>
</head>
<body style="height: 800px">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1" id="wrapper" style="position: relative; right: auto; left: 10px; clip: rect(auto, auto, auto, auto); z-index: 1; top: 15px; ">
            <tr>
                <td class="auto-style7" colspan="3">
                    <asp:Image ID="Image1" runat="server" Height="202px" ImageUrl="~/images/guitar-header.jpg" Width="1046px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style9"></td>
                <td class="auto-style8" style="vertical-align: top">
                    <asp:TreeView ID="TreeView2" runat="server" Font-Overline="False" Font-Size="Large" Font-Underline="True" ImageSet="Arrows" style="z-index: 1; left: 19px; top: 217px; position: absolute; height: 421px; width: 99px; bottom: 163px; text-align: center; right: 862px">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <Nodes>
                            <asp:TreeNode Text="Acoustic Guitars" Value="Acoustic Guitars">
                                <asp:TreeNode Text="Breedlove" Value="Breedlove"></asp:TreeNode>
                                <asp:TreeNode Text="Dean" Value="Dean"></asp:TreeNode>
                                <asp:TreeNode Text="Gibson" Value="Gibson"></asp:TreeNode>
                                <asp:TreeNode Text="Ibanez" Value="Ibanez"></asp:TreeNode>
                                <asp:TreeNode Text="Martin" Value="Martin"></asp:TreeNode>
                                <asp:TreeNode Text="Taylor" Value="Taylor"></asp:TreeNode>
                                <asp:TreeNode Text="Washburn" Value="Washburn"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Electric Guitars" Value="Electric Guitars">
                                <asp:TreeNode Text="Dean" Value="Dean"></asp:TreeNode>
                                <asp:TreeNode Text="ESP" Value="ESP"></asp:TreeNode>
                                <asp:TreeNode Text="Fender Custom Shop" Value="Fender Custom Shop"></asp:TreeNode>
                                <asp:TreeNode Text="Gibson" Value="Gibson"></asp:TreeNode>
                                <asp:TreeNode Text="Gretsch Guitars" Value="Gretsch Guitars"></asp:TreeNode>
                                <asp:TreeNode Text="Ibanez" Value="Ibanez"></asp:TreeNode>
                                <asp:TreeNode Text="Paul Reed Smith" Value="Paul Reed Smith"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle ChildNodesPadding="10px" Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style6">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="3"></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
